# AcuantAndroidMobileSDKV10

./: README.md  settings.gradle
acuantsdk/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acuant/sampleapp/: AppInstance.kt  CapturedImage.kt  ConfirmationActivity.kt  Constants.kt  MainActivity.kt  NFCConfirmationActivity.kt  NFCResultActivity.kt  NFCStore.kt  ProcessedData.java  ResultActivity.kt
app/src/main/java/com/acuant/sampleapp/backgroundtasks/: CroppingTask.kt  CroppingTaskListener.kt
app/src/main/java/com/acuant/sampleapp/documentcapturecamera/: BracketsView.kt  DocumentCameraSource.java  DocumentCameraSourcePreview.java  DocumentCaptureActivity.java  DocumentGraphic.java  DocumentGraphicOverlay.java
app/src/main/java/com/acuant/sampleapp/facialcamera/: CameraSourcePreview.kt  FacialGraphic.kt  FacialGraphicOverlay.kt  FacialLivelinessActivity.kt
app/src/main/java/com/acuant/sampleapp/utils/: CommonUtils.java
app/src/main/res/layout/: activity_confirmation.xml  activity_main.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
